name: python_3_with_R
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pycodestyle
  - scipy
  - numpy
  - grpcio=1.38.1
  - protobuf
  - pandasql=0.7.3
  - pandas=1.5.3
  - ipython=7.26.0
  - ipykernel=6.2.0
  - hvplot
  - pyyaml
  - plotnine
  - seaborn
  - intake
  - intake-parquet
  - intake-xarray
  - altair
  - vega_datasets
  - pip
  - delta
  - plotly
  - s3fs
  - great-expectations
  - sqlalchemy<2           #  great-expectations
  - matplotlib=3.4.3
  - jupyter_client=6.1.12
  - jupyter_core
  - bokeh
  - r-base=3
  - r-data.table
  - r-evaluate
  - r-base64enc
  - r-knitr
  - r-ggplot2
  - r-irkernel
  - r-shiny
  - r-googlevis
